<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragmentos/head :: head('Dashboard - Restaurante')}"></head>
<body>
<header th:replace="~{fragmentos/header :: header(activePage='dashboard')}"></header>

<div class="container mt-4">
    <div class="row mb-4">
        <div class="col-12">
            <h2 class="text-secondary"><i class="fas fa-tachometer-alt me-2"></i>Visão Geral</h2>
            <p class="text-muted">Bem-vindo ao painel de controle do sistema.</p>
        </div>
    </div>

    <div class="row g-4 mb-5">
        
        <div class="col-md-6 col-lg-4">
            <div class="card dashboard-card bg-primary text-white h-100 shadow-sm">
                <div class="card-body d-flex flex-column justify-content-between">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>
                            <h5 class="card-title">Pedidos</h5>
                            <h2 class="display-4 fw-bold" th:text="${qtdPedidos}">0</h2>
                        </div>
                        <i class="fas fa-receipt fa-4x opacity-50"></i>
                    </div>
                    <a th:href="@{/pedido}" class="btn btn-light text-primary w-100 fw-bold stretched-link">
                        Gerenciar Pedidos <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-4">
            <div class="card dashboard-card bg-success text-white h-100 shadow-sm">
                <div class="card-body d-flex flex-column justify-content-between">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>
                            <h5 class="card-title">Clientes</h5>
                            <h2 class="display-4 fw-bold" th:text="${qtdClientes}">0</h2>
                        </div>
                        <i class="fas fa-users fa-4x opacity-50"></i>
                    </div>
                    <a th:href="@{/cliente}" class="btn btn-light text-success w-100 fw-bold stretched-link">
                        Gerenciar Clientes <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-4">
            <div class="card dashboard-card bg-warning text-dark h-100 shadow-sm">
                <div class="card-body d-flex flex-column justify-content-between">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>
                            <h5 class="card-title">Pratos</h5>
                            <h2 class="display-4 fw-bold" th:text="${qtdPratos}">0</h2>
                        </div>
                        <i class="fas fa-utensils fa-4x opacity-50"></i>
                    </div>
                    <a th:href="@{/prato}" class="btn btn-light text-warning w-100 fw-bold stretched-link">
                        Cardápio <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-4">
            <div class="card dashboard-card bg-danger text-dark h-100 shadow-sm">
                <div class="card-body d-flex flex-column justify-content-between">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>
                            <h5 class="card-title">Ficha Técnica</h5>
                            <h2 class="display-4 fw-bold" th:text="${qtdFichas}">0</h2>
                        </div>
                        <i class="fas fa-utensils fa-4x opacity-50"></i>
                    </div>
                    <a th:href="@{/ficha-tecnica}" class="btn btn-light text-danger w-100 fw-bold stretched-link">
                        Ficha <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card border-left-info h-100 shadow-sm py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Ingredientes</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">[[${qtdIngredientes}]] cadastrados</div>
                        </div>
                        <div class="col-auto">
                            <a th:href="@{/ingrediente}" class="btn btn-sm btn-outline-info">Acessar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card border-left-secondary h-100 shadow-sm py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-secondary text-uppercase mb-1">Tipos de Prato</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">[[${qtdTipos}]] cadastrados</div>
                        </div>
                        <div class="col-auto">
                            <a th:href="@{/tipo}" class="btn btn-sm btn-outline-secondary">Acessar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card border-left-secondary h-100 shadow-sm py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-secondary text-uppercase mb-1">Tamanhos/Porções</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">[[${qtdPorcoes}]] cadastrados</div>
                        </div>
                        <div class="col-auto">
                            <a th:href="@{/porcao}" class="btn btn-sm btn-outline-secondary">Acessar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Mapa de URLs do Sistema</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-striped" id="dataTable" width="100%" cellspacing="0">
                    <thead class="table-dark">
                        <tr>
                            <th>Entidade</th>
                            <th>Funcionalidade</th>
                            <th>URL (Rota)</th>
                            <th>Método HTTP</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="3" class="align-middle fw-bold">Pedido</td>
                            <td>Listagem Principal</td>
                            <td><code>/pedido</code></td>
                            <td><span class="badge bg-success">GET</span></td>
                            <td><a th:href="@{/pedido}" class="btn btn-sm btn-primary">Ir</a></td>
                        </tr>
                        <tr>
                            <td>Novo/Editar (Fragmento)</td>
                            <td><code>/pedido/formulario</code></td>
                            <td><span class="badge bg-success">GET</span></td>
                            <td><a th:href="@{/pedido/formulario}" class="btn btn-sm btn-info">Ir</a></td>
                        </tr>
                         <tr>
                            <td>Salvar (API)</td>
                            <td><code>/pedido/salvar</code></td>
                            <td><span class="badge bg-warning text-dark">POST</span></td>
                            <td>-</td>
                        </tr>

                        <tr>
                            <td rowspan="3" class="align-middle fw-bold">Cliente</td>
                            <td>Listagem Principal</td>
                            <td><code>/cliente</code></td>
                            <td><span class="badge bg-success">GET</span></td>
                            <td><a th:href="@{/cliente}" class="btn btn-sm btn-primary">Ir</a></td>
                        </tr>
                        <tr>
                            <td>Novo/Editar (Fragmento)</td>
                            <td><code>/cliente/formulario</code></td>
                            <td><span class="badge bg-success">GET</span></td>
                            <td><a th:href="@{/cliente/formulario}" class="btn btn-sm btn-info">Ir</a></td>
                        </tr>
                        <tr>
                            <td>Salvar (API)</td>
                            <td><code>/cliente/salvar</code></td>
                            <td><span class="badge bg-warning text-dark">POST</span></td>
                            <td>-</td>
                        </tr>

                         <tr>
                            <td rowspan="3" class="align-middle fw-bold">Prato</td>
                            <td>Listagem Principal</td>
                            <td><code>/prato</code></td>
                            <td><span class="badge bg-success">GET</span></td>
                            <td><a th:href="@{/prato}" class="btn btn-sm btn-primary">Ir</a></td>
                        </tr>
                        <tr>
                            <td>Novo/Editar (Fragmento)</td>
                            <td><code>/prato/formulario</code></td>
                            <td><span class="badge bg-success">GET</span></td>
                            <td><a th:href="@{/prato/formulario}" class="btn btn-sm btn-info">Ir</a></td>
                        </tr>
                        <tr>
                            <td>Salvar (API)</td>
                            <td><code>/prato/salvar</code></td>
                            <td><span class="badge bg-warning text-dark">POST</span></td>
                            <td>-</td>
                        </tr>
                        
                        <tr>
                            <td rowspan="3" class="align-middle fw-bold">Ingrediente</td>
                            <td>Listagem Principal</td>
                            <td><code>/ingrediente</code></td>
                            <td><span class="badge bg-success">GET</span></td>
                            <td><a th:href="@{/ingrediente}" class="btn btn-sm btn-primary">Ir</a></td>
                        </tr>
                        <tr>
                            <td>Novo/Editar (Fragmento)</td>
                            <td><code>/ingrediente/formulario</code></td>
                            <td><span class="badge bg-success">GET</span></td>
                            <td><a th:href="@{/ingrediente/formulario}" class="btn btn-sm btn-info">Ir</a></td>
                        </tr>
                        <tr>
                            <td>Salvar (API)</td>
                            <td><code>/ingrediente/salvar</code></td>
                            <td><span class="badge bg-warning text-dark">POST</span></td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td rowspan="3" class="align-middle fw-bold">Tipo de Prato</td>
                            <td>Listagem Principal</td>
                            <td><code>/tipo</code></td>
                            <td><span class="badge bg-success">GET</span></td>
                            <td><a th:href="@{/tipo}" class="btn btn-sm btn-primary">Ir</a></td>
                        </tr>
                        <tr>
                            <td>Novo/Editar (Fragmento)</td>
                            <td><code>/tipo/formulario</code></td>
                            <td><span class="badge bg-success">GET</span></td>
                            <td><a th:href="@{/tipo/formulario}" class="btn btn-sm btn-info">Ir</a></td>
                        </tr>
                        <tr>
                            <td>Salvar (API)</td>
                            <td><code>/tipo/salvar</code></td>
                            <td><span class="badge bg-warning text-dark">POST</span></td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td rowspan="3" class="align-middle fw-bold">Porção</td>
                            <td>Listagem Principal</td>
                            <td><code>/porcao</code></td>
                            <td><span class="badge bg-success">GET</span></td>
                            <td><a th:href="@{/porcao}" class="btn btn-sm btn-primary">Ir</a></td>
                        </tr>
                        <tr>
                            <td>Novo/Editar (Fragmento)</td>
                            <td><code>/porcao/formulario</code></td>
                            <td><span class="badge bg-success">GET</span></td>
                            <td><a th:href="@{/porcao/formulario}" class="btn btn-sm btn-info">Ir</a></td>
                        </tr>
                        <tr>
                            <td>Salvar (API)</td>
                            <td><code>/porcao/salvar</code></td>
                            <td><span class="badge bg-warning text-dark">POST</span></td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td rowspan="2" class="align-middle fw-bold">Ficha técnica</td>
                            <td>Listagem Principal/Novo</td>
                            <td><code>/ficha-tecnica</code></td>
                            <td><span class="badge bg-success">GET</span></td>
                            <td><a th:href="@{/ficha-tecnica}" class="btn btn-sm btn-primary">Ir</a></td>
                        </tr>
                        <tr>
                            <td>Salvar (API)</td>
                            <td><code>/ficha-tecnica/salvar</code></td>
                            <td><span class="badge bg-warning text-dark">POST</span></td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
<div th:replace="~{fragmentos/footer :: footer}"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>